*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Poppins', sans-serif;
}

/* default css */
img{
	width: 100%;
}
a{
	text-decoration: none;
}
p{
    font-family: Poppins;
    font-size: 16px;
    color:dimgray;
    text-align: justify;
}
.container{
	width: 80%;
	margin: auto;
}
.d_heading{
    font-size: 40px;
    font-family: Poppins;
    font-weight: 700;
    margin: 20px 0;
    text-transform: capitalize;
}
.d_subheading{
	font-size: 40px;
    font-family: Poppins;
	margin-bottom: 50px;
}
.d_subheading #name-highlight{
	color: orange;
}
.d_title{
	margin-bottom: 10px;
}
.d_desc{
	margin-bottom: 10px;
}
.d_btn{
	padding: 10px 40px;
	background-image: linear-gradient(45deg, lightsalmon, tomato);
	border-radius: 5px;
	margin: 10px 0;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
}
.col_xl_2 {
	display: grid;
	grid-template-columns: 49% 49%;
	grid-column-gap: 2%;
	grid-row-gap: 20px;
}



/*hero section*/
section.hero{
	background-image: url('images/top-banner.png');
	background-repeat: no-repeat;
	background-size:auto;
	background-position: left top;
}


/* dream section */
.dream{
	margin: 100px 0px;
	background-image: url('images/dream-bg.png');
	background-repeat: no-repeat;
	background-size:auto;
	background-position: right center;
}

/*  Experiences Section */
.experiences {
	margin: 100px 0px;
	background-image: url('images/exp-bg.png');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: left center;
}
.single-experience{
	box-shadow: 5px 7px 40px gray;
	padding: 20px 30px;
}
#pro_dev{
	border-left: 7px solid;
	border-image: linear-gradient(180deg, lightsalmon, tomato);
	border-image-slice: 1;
}
#junior_dev{
	border-left: 7px solid;
	border-image: linear-gradient(180deg, blue, cyan);
	border-image-slice: 1;
}
.experiences h3{
	color: orange;
	margin: 10px 0px;
}

/* footer Section */
footer{
	background-color: #ddd;
}
footer p{
	text-align: center;
	padding: 20px 0px;
}

/* Responsive Media Queries */
@media only screen and (max-width: 576) {}
@media only screen and (max-width: 600px) {}
@media only screen and (max-width: 768px) {
	.col_md_1 {
		grid-template-columns: 100%;
	}
	.d_heading, .d_subheading {font-size: 30px;margin: 10px 0px;}
	.experiences, .hero, .dream {background-size: 10%;}

	/* dream section */
	.md_order_1{order: 15;}
	.md_order_0{order: 0;}

} 
@media only screen and (max-width: 992px) {
	.container{width: 90%;}
} 